{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;user=root;password=;database=default_db;Connection Timeout=60"
    //"DefaultConnection": "server=3.20.94.133;port=3306;user=strahlendbdev;password=Asdf@1234;database=ticketing_system;Connection Timeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "AdminSecretKey": "ByYM0020OLlMG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM!q5tY",
    "SecretKey": "ByYM0020OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "ExpiryMinutes": "60"
  },
  "AppConfig": {
    "FEBaseURL": "https://yourfrontendurl.com"
  },
  "ZohoLogin": {
    "smtpUsername": "mail@strahlenstudios.com",
    "smtpPassword": "U5S1NSxZvKjE"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "OpenWeatherMap": {
    "APIKey": "58c30be0a52e8159737d9e605db989b9",
    "CurrentWeatherApiUrl": "https://api.openweathermap.org/data/2.5/weather?",
    "5Day3HourForecastApiUrl": "https://api.openweathermap.org/data/2.5/forecast?",
    "WeatherMapApiUrl": "https://tile.openweathermap.org/map/"
  }
}
